# TicketingApi

./: .gitignore  README.md  TicketingApi.sln
DataAccessLibrary/: DataAccessLibrary.csproj  SQLDataAccess.cs
DataAccessLibrary/Entity/: Enums.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
DataAccessLibrary/Repository/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
DataAccessLibrary/Repository/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TicketingApi/: DataAccess.cs  MappingProfile.cs  Program.cs  README.md  TicketingApi.csproj  TicketingApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketingApi.Tests/: MappingProfileTests.cs  TicketingApi.Tests.csproj
TicketingApi/Controllers/: HealthController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TicketingApi/HealthChecks/: DatabaseHealthCheck.cs
TicketingApi/Middleware/: ExceptionHandlingMiddleware.cs
TicketingApi/Models/: ConnectionStringOptions.cs  Enums.cs  PaginatedResult.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
TicketingApi/Properties/: launchSettings.json  serviceDependencies.TicketingApi20241207143023 - Web Deploy.json
TicketingApi/Properties/ServiceDependencies/TicketingApi20241207143023 - Web Deploy/: apis1.arm.json  profile.arm.json
TicketingApi/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TicketingApi/Repositories/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TicketingApi/Services/: CacheService.cs  ProjectService.cs  TaskService.cs  UserService.cs  Validator.cs
TicketingApi/Services/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
